// pages/before/before.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    name: ['岳麓山', '橘子洲', '杜甫江阁', '世界之窗', '烈士公园', '五一广场'],
    value: ['岳麓山风景区位于湖南省长沙市岳麓区，海拔300.8米，占地面积35.20平方公里，是南岳衡山72峰的最后一峰，位于橘子洲旅游景区内，为城市山岳型风景名胜区，是中国四大赏枫胜地之一。', '橘子洲风景区位于湖南省长沙市市区对面的湘江江心，是湘江中最大的名洲，面积有91.4公顷。由南至北，横贯江心，西望岳麓山，东临长沙城，四面环水，绵延十多里，狭处横约40米，宽处横约140米，形状是一个长岛，是国家重点风景名胜区。', '杜甫江阁，属于园林仿古建筑，为纪念唐朝诗人杜甫所建。杜甫江阁位于湖南省长沙市河东城区西湖桥，地处湘江路中段和西湖路交界处，临湘江为湘江风光带的一部分，与橘子洲、岳麓山隔江相望，距天心阁不足一千米。', '长沙世界之窗位于湖南省长沙市东北郊区浏阳河畔，是由湖南电广传媒股份有限公司、深圳华侨城控股股份有限公司和香港中旅集团共同投资兴建的文化主题公园。', '烈士公园位于湖南省长沙市区东北部的浏阳河畔，总面积153.3公顷，洼地造湖，湖中筑岛。公园由纪念区、游览区两部分组成。烈士公园是长沙市最大的公园，是座集纪念、游览和娱乐的综合性公园。', '五一广场处于长沙商业圈的最中心，也是长沙历史最悠久的区域，古长沙的城址即为今天的五一广场及其周围区域，在几千年的历史中，五一广场周围一直都是历代古长沙的官署所在地。五一商圈已稳居长沙中心商圈的老大地位，影响全湖南。'],
    way: ['可乘坐6路; 12路; 18路; 63路; 303路; 309路; 312路; 314路; 315路; 325路; 902路; 903区间线; 908区间线到溁湾镇站下,可乘坐63路; 106路; 132路; 202路; 305路; 309路; 315路; 318路; 325路; 902路; 903路; 908区间线; 立珊专线; 旅1路到四医院站下。', '乘坐1路；2路；11路；112路；123路；142路；143路；301区；368路；406路；804路；901路；908西线；旅2路在橘子洲大桥东下，还可以乘坐117路；118路；202路；401路；旅1路106路；109路；12路；18路；301区间线；301路；303路；312路；314路；317路；6路；901区间线；旅3区间线；立珊专线到画图教育(太平街口)上桥往西走即到', '西湖桥站：1路； 123路； 406路； 旅3路可达，沿湘江风光带往南步行100m即到；碧湘街站：1路； 8路； 108路； 122路空调； 130路； 134路； 140路； 804路内环空调； 804区； 901路； 901区间线； 906路； 908东； 908路西线空调可达', '火车站→长沙世界之窗 136、158路公交车直达；中山亭→长沙世界之窗 501路公交车直达；河西溁湾镇→长沙世界之窗 132路公交车直达', '111路，803路，旅3路，112路，113路，131路，136路，146路，150路，168路，302路，303路，704路，901路，901路区间，303路，704路，19路，156路，705路可直达', '（新航道英语）五一广场站：旅1路、117路、118路、128路、301路、401路； 牛耳教育（南阳街口）：立珊专线、3路、旅3区间线、6路、12路、18路、106路、109路、358路；五一广场北站：2路、112路、123路、128路、138路、143路、167路、301路、368路、803路、908路'],
    index: '',
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {
    this.refresh();
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  },

  refresh: function() {
    var that = this;
    var name = that.data.name;
    var value = that.data.value;
    var way = that.data.way;
    var index = Math.floor(Math.random() * (name.length - 1));
    if (name.length > 0) {
      this.setData({
        name: name.splice(index, 1),
        value: value.splice(index, 1),
        way:way.splice(index,1),
        index: index,
      })
    } else {
      wx.showModal({
        title: '温馨提示',
        content: '没有数据咯',
      })
    }
  },
})